<html><head>
        <title>Tianyi Zhang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <!-- Bootstrap -->
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
        <link href="css/style.css" rel="stylesheet" media="screen">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/collapse.js" type="text/javascript"></script>
        <script src="js/typer.js" type="text/javascript"></script>
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">

        <script>
            var previousId = "";
            $(document).ready(function() {

                typerColor = 'rgba(241,194,214,0.6)'; // sends to typer.js

                var tempHeight = $(window).height() - $('.container').height();
                $('#footer').css("height", tempHeight);
                $('.blurred-background').css("height", tempHeight);

                setTimeout(function() {
                    $('[data-typer-targets]').typer();
                    $.typer.options.typerInterval = 3000;
                }, 2000);
            });

            $(function() { // page scrolling
                $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                        if (target.length) {
                            $('html,body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
            });

            $(window).resize(function() {
                var tempHeight = $(window).height() - $('.container').height();
                $('#footer').css("height", tempHeight);
                $('.blurred-background').css("height", tempHeight);
            });

            $('nav a').on('click', function() {

                var scrollAnchor = $(this).attr('data-scroll'),
                        scrollPoint = $('section[data-anchor="' + scrollAnchor + '"]').offset().top - 28;

                $('body,html').animate({
                    scrollTop: scrollPoint
                }, 500);

                return false;

            })

            $(window).scroll(function() {
                var currentId = $("li.current").attr('id');
//                console.log("current"+currentId);
//                console.log("previous"+previousId);
                if ($(this).scrollTop() >= $('div[data-anchor="home"]').offset().top && $(this).scrollTop() < $('div[data-anchor="about"]').offset().top) {
                    //if (currentId !== previousId) {

                        $('nav a#about').removeClass('active');
                        $('nav a#home').addClass('active');
                   // }
                    $('nav li#about').removeClass('current');
                    $('nav li#home').addClass('current');
                }
                if ($(this).scrollTop() >= $('div[data-anchor="about"]').offset().top && $(this).scrollTop() < $('div[data-anchor="portfolio"]').offset().top) {
                    //if (currentId !== previousId) {
                        $('nav a#home').removeClass('active');
                        $('nav a#portfolio').removeClass('active');
                        $('nav a#about').addClass('active');
                    //}
                    $('nav li#home').removeClass('current');
                    $('nav li#portfolio').removeClass('current');
                    $('nav li#about').addClass('current');
                }
                if ($(this).scrollTop() >= $('div[data-anchor="portfolio"]').offset().top && $(this).scrollTop() < $('div[data-anchor="contact"]').offset().top) {
                    //if (currentId !== previousId) {
                        $('nav a#about').removeClass('active');
                        $('nav a#contact').removeClass('active');
                        $('nav a#portfolio').addClass('active');
                    //}
                    $('nav li#about').removeClass('current');
                    $('nav li#contact').removeClass('current');
                    $('nav li#portfolio').addClass('current');
                }
                if ($(this).scrollTop() >= $('div[data-anchor="contact"]').offset().top) {
                    //if (currentId !== previousId) {
                        $('nav a#portfolio').removeClass('active');
                        $('nav a#contact').addClass('active');
                    //}
                    $('nav li#portfolio').removeClass('current');
                    $('nav li#contact').addClass('current');
                }

                $("nav a.active").one("transitionend webkitTransitionEnd oTransitionEnd MSTransitionEnd", function() {
                setTimeout(function() {
                    if ($("li.current a").hasClass("active")) {
            $("li.current a").removeClass('active');
                    }

                }, 800)

// $("li.current a").removeClass('active');
//console.log("1");
//$("#nav-points a::after").css(
//                            {
// 
//                content:'}',
//     
//                transform:'translateX(20px)'
//                                 
//                            });
//                var delay = setTimeout(function() {
//                    if ($("li").hasClass("current")) {
//                        $("li.current a").removeClass('active');
//                    }
//                }, 800)
//                setTimeout(function() {
//                    if ($("li.current a").hasClass("active")) {
//                        $("li.current a").removeClass('active');
//                    }
//                }, 700)
                //$('a.active').append('<style>a.active:before{content: "" !important; margin-left:10px !important;} a.active:after{content: "" !important; margin-right:10px !important;}</style>');
              });
                previousId = currentId;
            });




            $(window).load(function() {
                document.getElementById("loading").style.display = "none";

                if ($(window).width() > 768) {
                    $('.name-container').css(
                            {
                                position: 'absolute',
                                left: ($(window).width() - $('.name-container').outerWidth()) / 2,
                                top: ($(window).height() - $('.name-container').outerHeight()) / 2,
                                opacity: 1
                            });
                }
                else {
                    $('.name-container').css(
                            {
                                position: 'relative',
                                top: 0,
                                left: 0
                            });
                }


                // future precautions based on varying screen size (tablets/phone)
                $(window).resize(function()
                {
                    if ($(window).width() > 768) {
                        $('.name-container').css(
                                {
                                    position: 'absolute',
                                    left: ($(window).width() - $('.name-container').outerWidth()) / 2,
                                    top: (($(window).height() - $('.name-container').outerHeight()) / 2) - 10,
                                    opacity: 1
                                });
                    }
                    else {
                        $('.name-container').css(
                                {
                                    position: 'relative',
                                    top: 0,
                                    left: 0
                                });
                    }
                });

                // call resize` to center elements
                $(window).resize();
            });

        </script>
        <style type="text/css">
            #navbar{
                background-color: rgba(0,0,0,0.7) !important;
            }

            li.current{
                background: rgba(241,194,214,0.4) !important;
                -webkit-transition: background 1.5s ease 0.55s !important;
                -moz-transition: background 1.5s ease 0.55s !important;
                transition: background 1.5s ease 0.55s !important;
            }
            #loading
            {
                position: fixed;
                left: 0px; 
                right: 0px; 
                top: 0px; 
                bottom: 0px; 
                background-color: white;
                overflow:hidden;
                z-index: 999999; /* Higher than anything else in the document */
            }

            body.background {
                background-size: 0%;
                background-repeat:no-repeat;
                padding: 0px;
                margin: 0px;
                background-position: center center;
                height: 100%;
                background-color: #000;
                background-attachment: fixed;
            }

            .box {
                width: 120px;
                height: 50px;
                position: relative;
                background: rgba(255,255,255,1);
                display: inline-block;
                margin: 0 10px;
                cursor: pointer;
                color: #2c3e50;
                box-shadow: inset 0 0 0 3px #2c3e50;
                -webkit-transition: background 0.4s 0.5s;
                transition: background 0.4s 0.5s;
            }

            .box svg {
                position: absolute;
                top: 0;
                left: 0;
            }

            .box svg line {
                stroke-width: 2;
                stroke: #ecf0f1;
                fill: none;
                -webkit-transition: all .8s ease-in-out;
                transition: all .8s ease-in-out;
            }

            .box svg line.top,
            .box svg line.bottom {
                stroke-dasharray: 130 100 ; 
            }

            .box svg line.left,
            .box svg line.right {
                stroke-dasharray: 60 30;
            }

            /* Frame */
            .demo-3 .box {
                background: rgba(0,0,0,0);
                color: #fff;
                box-shadow: none;
                -webkit-transition: background 0.3s;
                transition: background 0.3s;
            }

            .demo-3 .box:hover {
                background: rgba(0,0,0,0.4);
            }

            .demo-3 .box h3,
            .demo-3 .box span {
                -webkit-transition: none;
                transition: none;
            }

            .demo-3 .box svg line {
                -webkit-transition: all .5s;
                transition: all .5s;
            }

            .demo-3 .box:hover svg line {
                stroke-width: 8;
                stroke: rgba(241,194,214,0.6);
            }

            .box h5 {
                -webkit-transition: color 0.5s;
                transition: color 0.5s;
            }
            .demo-3 .box:hover h5 {
                //text-transform: uppercase;
                color: rgba(241,194,214,0.8);
                -webkit-transition: all .6s ;
                transition: all .6s;
                -webkit-transform: scale(0.93);
                transform: scale(0.93);
            }

            .demo-3 .box:hover svg line.top {
                -webkit-transform: translateX(-120px);
                transform: translateX(-120px);
            }

            .demo-3 .box:hover svg line.bottom {
                -webkit-transform: translateX(120px);
                transform: translateX(120px);
            }

            .demo-3 .box:hover svg line.left {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }

            .demo-3 .box:hover svg line.right {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
            }
            .demo-2 .box {
                box-shadow: inset 0 0 0 10px #2c3e50;
            }


            .box:hover svg line.left {
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
            }

            .box:hover svg line.right {
                -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
            }

            section.demo-3 {
                padding: 4em 2em;
                text-align: center;
            }

            #nav-points a {
                text-decoration:none
            }
            #nav-points a:hover {
                color:rgba(255,255,255,1);
                -webkit-transition:-webkit-transform .3s, opacity .2s;
                -moz-transition:-moz-transform .3s, opacity .2s;
                transition:transform .3s, opacity .2s
            }
            #nav-points a::after, #nav-points a::before {
                display:inline-block;
                opacity:0;
                -webkit-transition:-webkit-transform .3s, opacity .2s;
                -moz-transition:-moz-transform .3s, opacity .2s;
                transition:transform .3s, opacity .2s
            }
            #nav-points a::before{
                margin-right:10px;
                content:'{';
                -webkit-transform:translateX(20px);
                -moz-transform:translateX(20px);
                transform:translateX(20px)
            }
            #nav-points a::after {
                margin-left:10px;
                content:'}';
                -webkit-transform:translateX(-20px);
                -moz-transform:translateX(-20px);
                transform:translateX(-20px)  
            }
            #nav-points{
                display:inline-block;
                color:rgba(241,194,214,1) !important;
                opacity:1!important;
                -webkit-transform:translateX(0px)!important;
                -moz-transform:translateX(0px)!important;
                transform:translateX(0px)!important
            }
            #nav-points a:hover::after, #nav-points a:hover::before, a.active::before, a.active::after {
                color:rgba(241,194,214,1) !important;
                opacity:1 !important;
                -webkit-transform:translateX(0px) !important;
                -moz-transform:translateX(0px) !important;
                transform:translateX(0px) !important;
            } 
            .image {
                position: relative;
                left: 0px;      
                height: 100%;
                background-color:white;
                background-position: 50% 50%;
                background-size: cover;
                background-attachment: scroll;
                text-align: center;
            }
            video { 
                min-width: 100% ; min-height: 100%;
                margin: auto;
                width:100%;
                position: fixed;
                z-index: 0;
                top: 0; 
                left: 0;
                bottom: 0; 
                right: 0;

            }
            .text {
                position: fixed;    
                bottom: 20px;
                left:50%;
                margin-left: -44px;
            }
            #postcard{
                position:relative;
                height:70%; 
                width:70%;
                margin:auto;
                border-style:solid;
                border-color:white;
                border-width: 2px;
                border-top: 3px solid white;

                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(transparent));
                background-image: -webkit-linear-gradient(white, transparent);
                background-image:
                    -moz-linear-gradient(white, transparent),
                    -moz-linear-gradient(white, transparent);
                background-image:
                    -o-linear-gradient(white, transparent),
                    -o-linear-gradient(white, transparent);
                background-image: 
                    linear-gradient(white, transparent),
                    linear-gradient(white, transparent);
                -moz-background-size: 3px 100%;
                background-size: 3px 100%;
                background-position: 0 0, 100% 0;
                background-repeat: no-repeat; 

                //background-color:rgba(0,0,0,0.3);
            }
            #inner-border{
                height:88%;
                width:auto;
                margin:3%;
                border-style:solid; // play around
                border-color:white;
                color: white;
                border-width: 2px;
                height:88%;
                width:auto;
                margin:3%;

                border-bottom: 1px solid white;
                background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(white));
                background-image: -webkit-linear-gradient(white, transparent);
                background-image:
                    -moz-linear-gradient(white, transparent),
                    -moz-linear-gradient(white, transparent);
                background-image:
                    -o-linear-gradient(white, transparent),
                    -o-linear-gradient(white, transparent);
                background-image: 
                    linear-gradient(transparent, white),
                    linear-gradient(transparent, white);
                -moz-background-size: 3px 100%;
                background-size: 3px 100%;
                background-position: 0 0, 100% 0;
                background-repeat: no-repeat; 
            }

            #about-me{
                float:left;
                height:100%;
                width:40%;
                border-style:groove;
                border-color:white;
                border-top-width: 2px;
                border-left-width: 2px;
                border-bottom-width: 2px;
                border-right-width: 1px;

                border-top-width: 2px;
                border-left-width: 0px;
                border-bottom-width: 2px;
                border-right-width: 2px; 
                border-style: solid;
                -webkit-border-image: 
                    -webkit-gradient(linear, 0 100%, 0 0, from(white), to(rgba(0, 0, 0, 0))) 1 100%;
                -webkit-border-image: 
                    -webkit-linear-gradient(bottom, white, rgba(0, 0, 0, 0)) 1 100%;
                -moz-border-image:
                    -moz-linear-gradient(bottom, white, rgba(0, 0, 0, 0)) 1 100%;  
                -o-border-image:
                    -o-linear-gradient(bottom, white, rgba(0, 0, 0, 0)) 1 100%;
                border-image:
                    linear-gradient(to top, white, rgba(0, 0, 0, 0)) 1 100%;
            }
            #contact-me{
                float:right;
                height:100%;
                width:60%;
                border-style:groove;
                border-color:white;
                border-top-width: 2px;
                border-right-width: 2px;
                border-bottom-width: 2px;
                border-left-width: 2px;
                border-image:
                    linear-gradient(to top, white, rgba(0, 0, 0, 0)) 1 100%;
            }
        </style>

        <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style><style type="text/css"></style></head>

    <body class="background">
        <div style="display: none" id="loading">&nbsp;</div>
        <script type="text/javascript">
            document.getElementById("loading").style.display = "block";
        </script> 
        <!--        <nav class="navbar navbar-inverse navbar-fixed-top" style=" height:100%; background-color:rgba(0, 0, 0, 0.3)">
                </nav>-->



        <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar" style="z-index:999999; " >
            <div class="container" style="position:relative;height:100%; z-index:-2000;margin-right:21px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#" >Eddie Tianyi Zhang</a>
                </div>
                <!--top toolbar menu-->
                <div class="collapse navbar-collapse">
                    <ul id="nav-points" class="nav navbar-nav navbar-right">
                        <li class="current" id="home"><a href="#home" id="home" style="padding-left:9px;padding-right:9px">Home</a></li>
                        <li id="about"><a href="#about" id="about" data-scroll="about" style="padding-left:9px;padding-right:9px">About</a></li>
                        <li id="portfolio"><a href="#portfolio" id="portfolio" data-scroll="portfolio" style="padding-left:9px;padding-right:9px">Portfolio</a></li>
                        <!--CHANGE: make it embedded emailing-->
                        <li id="contact"><a id="contact" href="#footer" style="padding-left:9px;padding-right:9px">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--base 64 encoding. Security and peace of mind for mobile environments. For smaller cache environment great for mobile-->
        <!--NOTE: single qoutes for single pictures. double quote for multiple-->
        <!--        <div class="blurred-background " style="background-video: url('blueblur.png'); background-attachment: fixed; background-repeat: no-repeat;">-->
        <video preload="auto" autoplay="true" loop="loop" muted="muted" > 
            <source src="Blur/meidera_6_blur.mov" type="video/mp4"> 
        </video>                
        <!-- VIDEO BG -->
        <!-- HEADER -->


        <!-- HEADER --> 



        <div style="position:relative;height:100%; margin-bottom:0px; border-bottom:0px; background-color: rgba(0,0,0,0.3)">
            <main class="name-container" style="position: absolute; left: 299px; top: 94px; opacity: 1; margin-top:30px">

                <img src="logo.svg" alt="logo" class="logo" style="position:relatzive; z-index:9999;">
                <hr>
                <h1 style="position:relative; z-index:9999"> Eddie Tianyi <span style="font-weight: 400">Zhang</span></h1>
                <h2 style="position:relative; z-index:9999" data-typer-targets="industrial design · front-end development,product design · front-end development,ui / ux design · front-end development, ui / ux design · mobile development, ui / ux design · web development, ui / ux design · front-end development"> ui / ux design · front-end development</h2>
                <hr>
                <!--                <section class="demo-2">
                                         
                                                        <div class="box" style="z-index:99999">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                                                        <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                                                                        <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                                                                        <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                                                                        <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                                                                </svg>
                                                                <h3>J</h3>
                                                                <span>2012</span>
                                                                <span>Walnut, Pineapple</span>
                                                        </div>
                                        </section>-->

                <section class="demo-3" style="padding-top:0px">
                    <div class="box" style="margin:2px; z-index:99999">
                        <a class="scroll" href="_______.html" style="text-decoration:none; color:white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                            <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                            <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                            <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                            </svg>
                            <h5>About</h5>
                        </a>

                    </div>
                    <div class="box" style="margin:2px;z-index:99999">
                        <a href="portfolio.html" style="text-decoration:none; color:white">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                            <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                            <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                            <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                            </svg>
                            <h5>Portfolio</h5>
                        </a>

                    </div>
                    <div class="box" style="margin:2px;z-index:99999">
                        <a class="scroll" href="#footer" style="text-decoration:none; color:white">

                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                            <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                            <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                            <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                            <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                            </svg>
                            <h5>Contact</h5>
                        </a>
                        <!--                <span>Contact</span>-->
                    </div>

                </section>
                <!--two different configurations. Top is default-->
                <!--                <p class="text-center hidden-xs" style="position:relative;z-index:9999"><a href="about" class="btn btn-transparent btn-lg btn-same-size">About</a>&nbsp;<a href="portfolio" class="btn btn-transparent btn-lg btn-same-size">Portfolio</a>&nbsp;<a href="mailto:capauwels@gmail.com" target="_blank" class="btn btn-transparent btn-lg btn-same-size">Contact</a></p>
                                <p class="text-center visible-xs" style="position:relative;z-index:9999"><a href="about" class="btn btn-transparent btn-same-size">About</a>&nbsp;<a href="portfolio" class="btn btn-transparent btn-same-size">Portfolio</a>&nbsp;<a href="mailto:capauwels@gmail.com" target="_blank" class="btn btn-transparent btn-same-size">Contact</a></p>-->



            </main>
        </div>

        <div id="home" data-anchor="home" class="image" style="margin-bottom:0px"> hi HELLO </div>
        <div id="about" data-anchor="about" class="image" style="margin-bottom:0px"> hi HELLO2 </div>
        <div id="portfolio" data-anchor="portfolio" class="image" style="margin-bottom:0px"> hi HELLO2 </div>
        <div id="contact" data-anchor="contact" class="image" style="margin-bottom:0px"> hi HELLO2 </div>


        <!--hidden-sm hidden-xs-->
        <div id ="footer" style="position:relative; margin-bottom:0px; border-bottom:0px; background-color: rgba(0,0,0,0.3)">
            <div class="blurred-background" >
                <div class="container" id="physical-footer">
                    <h4 class="text-center margin-top-lg" style="margin-top:3%;margin-bottom:5%">Intrigued?</h4>
                    <div id="postcard">
                        <div id="inner-border">
                            <div id="about-me">
                                <h4 style="text-align:center">Contact Me!</h4>
                            </div>
                            <div id="contact-me">
                                <form name="input" action="contact.php" method="post">
                                    From: <input type="text" name="client"><br>
                                    Return Address: <input type="text" name="address"><br>
                                    Message: <input type ="text" name="message"><br>
                                    <input type="submit" value="Send Greetings">
                                </form> 
                            </div>
                        </div>
                    </div>   
                    <!--                    <div class="row">
                                            <div class="col-md-12">
                                                
                    
                                                <p class="project-description margin-top-sm margin-bottom-sm">We may have common interests.</p>
                                                <p class="text-center"><a class="btn btn-transparent btn-lg" href="mailto:capauwels@gmail.com" target="_blank">Contact</a>&nbsp;<a class="btn btn-transparent btn-lg" href="downloads/Charles-Axel Pauwels - Résumé.pdf" target="_blank">Résumé</a></p>
                                                <p class="text-center margin-bottom-md"><a style="color: white; cursor: pointer; font-weight: 300;" href="portfolio" class="digital-goto">check out my portfolio</a></p>
                    
                                                <h4 class="text-center">Share</h4>
                                                <p class="text-center margin-bottom-md" style="margin-bottom:0px">
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcapauwels.com" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
                                                    return false;"><img src="../img/facebook.svg" class="share-icon"></a>
                                                    <a href="https://twitter.com/share?url=http%3A%2F%2Fcapauwels.com&amp;text=Portfolio%20by%20Charles-Axel%20Pauwels%20%E2%80%94%20ui%20%2F%20ux%20design%20%C2%B7%20front-end%20development%20%E2%80%94&amp;related=@cpauwels" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=256,width=600');
                                                    return false;"><img src="../img/twitter.svg" class="share-icon"></a>
                                                    <a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fcapauwels.com&amp;media=http%3A%2F%2Fcapauwels.com%2Fimg%2Fshare.jpg&amp;description=Portfolio%20by%20Charles-Axel%20Pauwels%20%E2%80%94%20ui%20%2F%20ux%20design%20%C2%B7%20front-end%20development" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=330,width=750');
                                                    return false;"><img src="../img/pinterest.svg" class="share-icon"></a>
                                                    <a href="https://plus.google.com/share?url=http%3A%2F%2Fcapauwels.com" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');
                                                    return false;"><img src="../img/googleplus.svg" class="share-icon" style="padding-right: 20px; width: 90px;"></a>
                                                </p>
                                            </div>
                                        </div>-->
                </div>  
            </div>
        </div>
        <div id="moretext-mobile" class="visible-xs visible-sm hidden">
            <div>
                <p class="mobile-subtext"></p>
                <p class="lesstext">less</p>
            </div>
        </div>
        <script type="text/javascript">
            /* <![CDATA[ */
            (function() {
                try {
                    var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
                    for (i = 0; l.length - i; i++) {
                        try {
                            a = l[i].getAttribute("href");
                            if (a && "www.cloudflare.com/email-protection" == a.substr(7, 35)) {
                                s = '';
                                j = 43;
                                r = parseInt(a.substr(j, 2), 16);
                                for (j += 2; a.length - j && a.substr(j, 1) != 'X'; j += 2) {
                                    c = parseInt(a.substr(j, 2), 16) ^ r;
                                    s += String.fromCharCode(c);
                                }
                                j += 1;
                                s += a.substr(j, a.length - j);
                                t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                                l[i].setAttribute("href", "mailto:" + t.value);
                            }
                        } catch (e) {
                        }
                    }
                } catch (e) {
                }
            })();
            /* ]]> */
        </script>

    </body></html>