<!DOCTYPE html>
<html><head>
        <title>Tianyi Zhang</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">

        <!-- Bootstrap -->
        <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
        <link href="css/style.css" rel="stylesheet" media="screen">

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/collapse.js" type="text/javascript"></script>
        <script src="js/typer.js" type="text/javascript"></script>
        <script src="js/blur.min.js" type="text/javascript"></script>
        
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">

        <link rel="prefetch" href="http://capauwels.com/portfolio"> <!-- Firefox -->
        <link rel="prefetch" href="http://capauwels.com/about">
        <link rel="prerender" href="http://capauwels.com/portfolio"> <!-- Chrome -->
        <link rel="prerender" href="http://capauwels.com/about">

        <script>
            $(document).ready(function() {

//                function getColor() {
//    return 'red';              // the function returns the product of p1 and p2
//}
                typerColor = 'rgba(241,194,214,0.6)'; // sends to typer.js
                $('.blurred-background').blurjs({
                    source: 'body',
                    radius: 10,
                    overlay: 'rgba(0,0,0,0.4)',
                    offset: {
                        x: 1,
                        y: 1
                    }
                });

                setTimeout(function() {
                    $('[data-typer-targets]').typer();
                    $.typer.options.typerInterval = 3000;
                }, 2000);

            });

            $(window).load(function() {
                document.getElementById("loading").style.display = "none";
                
                if ($(window).width() > 768) {
                    $('.name-container').css(
                            {
                                position: 'absolute',
                                left: ($(window).width() - $('.name-container').outerWidth()) / 2,
                                top: ($(window).height() - $('.name-container').outerHeight()) / 2,
                                opacity: 1
                            });
                }
                else {
                    $('.name-container').css(
                            {
                                position: 'relative',
                                top: 0,
                                left: 0
                            });
                }


                // future precautions based on varying screen size (tablets/phone)
                $(window).resize(function()
                {
                    if ($(window).width() > 768) {
                        $('.name-container').css(
                                {
                                    position: 'absolute',
                                    left: ($(window).width() - $('.name-container').outerWidth()) / 2,
                                    top: (($(window).height() - $('.name-container').outerHeight()) / 2) - 10,
                                    opacity: 1
                                });
                    }
                    else {
                        $('.name-container').css(
                                {
                                    position: 'relative',
                                    top: 0,
                                    left: 0
                                });
                    }
                });

                // call resize` to center elements
                $(window).resize();
            });

        </script>
        <style type="text/css">
            #loading
            {
                position: fixed;
                left: 0px; 
                right: 0px; 
                top: 0px; 
                bottom: 0px; 
                background-color: white;
                overflow:hidden;
                z-index: 999999; /* Higher than anything else in the document */

            }
         
            body.background {
                background:url('img/instagram/2013-08-14_1376449445.jpg');
                background-size: 0%;
                background-repeat:no-repeat;
                padding: 0px;
                margin: 0px;
                background-position: center center;
                height: 100%;
                background-color: #000;
                background-attachment: fixed;
            }
            .blurred-background {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
            }

            #blur {
                position: fixed; right: 0; bottom: 0;
                min-width: 100%; min-height: 100%;
                width: auto; height: auto; z-index: -100;
                background: url(blueblur.png) no-repeat;
                background-size: cover;
                top: 0;
                filter:blur(5px);
                -o-filter:blur(350px);
                -ms-filter:blur(350px);
                -moz-filter:blur(350px);
                -webkit-filter:blur(350px);
            }
            video { 
                width:100%;
            }

            #blura{
                width: 100%;
                height: 100%;
                z-index: -1;
                position: fixed;
                background: #FFF;
                top: 0;
                filter:blur(3px);
                -o-filter:blur(3px);
                -ms-filter:blur(3px);
                -moz-filter:blur(3px);
                -webkit-filter:blur(3px);
            }

            .box {
                width: 120px;
                height: 50px;
                position: relative;
                background: rgba(255,255,255,1);
                display: inline-block;
                margin: 0 10px;
                cursor: pointer;
                color: #2c3e50;
                box-shadow: inset 0 0 0 3px #2c3e50;
                -webkit-transition: background 0.4s 0.5s;
                transition: background 0.4s 0.5s;
            }

            .box svg {
                position: absolute;
                top: 0;
                left: 0;
            }

            .box svg line {
                stroke-width: 2;
                stroke: #ecf0f1;
                fill: none;
                -webkit-transition: all .8s ease-in-out;
                transition: all .8s ease-in-out;
            }

            .box svg line.top,
            .box svg line.bottom {
                stroke-dasharray: 130 100 ; 
            }

            .box svg line.left,
            .box svg line.right {
                stroke-dasharray: 60 30;
            }

            /* Frame */
            .demo-3 .box {
                background: rgba(0,0,0,0);
                color: #fff;
                box-shadow: none;
                -webkit-transition: background 0.3s;
                transition: background 0.3s;
            }

            .demo-3 .box:hover {
                background: rgba(0,0,0,0.4);
            }

            .demo-3 .box h3,
            .demo-3 .box span {
                -webkit-transition: none;
                transition: none;
            }

            .demo-3 .box svg line {
                -webkit-transition: all .5s;
                transition: all .5s;
            }

            .demo-3 .box:hover svg line {
                stroke-width: 8;
                stroke: rgba(241,194,214,0.6);
            }

            .box h5 {
                -webkit-transition: color 0.5s;
                transition: color 0.5s;
            }
            .demo-3 .box:hover h5 {
                //text-transform: uppercase;
                color: rgba(241,194,214,0.8);
                -webkit-transition: all .6s ;
                transition: all .6s;
                -webkit-transform: scale(0.93);
                transform: scale(0.93);
            }

            .demo-3 .box:hover svg line.top {
                -webkit-transform: translateX(-120px);
                transform: translateX(-120px);
            }

            .demo-3 .box:hover svg line.bottom {
                -webkit-transform: translateX(120px);
                transform: translateX(120px);
            }

            .demo-3 .box:hover svg line.left {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
            }

            .demo-3 .box:hover svg line.right {
                -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
            }
            .demo-2 .box {
                box-shadow: inset 0 0 0 10px #2c3e50;
            }


            .box:hover svg line.left {
                -webkit-transform: translateY(100px);
                transform: translateY(100px);
            }

            .box:hover svg line.right {
                -webkit-transform: translateY(-100px);
                transform: translateY(-100px);
            }

            /* Alternatives */

            /* Color */

            /* Frame */


            section.demo-3 {
                padding: 4em 2em;
                text-align: center;
            }


            #nav-points a {
                text-decoration:none
            }
            #nav-points a:hover {
                color:rgba(255,255,255,1);
                -webkit-transition:-webkit-transform .3s, opacity .2s;
                -moz-transition:-moz-transform .3s, opacity .2s;
                transition:transform .3s, opacity .2s
            }
            #nav-points a::after, #nav-points a::before {
                display:inline-block;
                opacity:0;
                -webkit-transition:-webkit-transform .3s, opacity .2s;
                -moz-transition:-moz-transform .3s, opacity .2s;
                transition:transform .3s, opacity .2s
            }
            #nav-points a::before {
                margin-right:10px;
                content:'{';
                -webkit-transform:translateX(20px);
                -moz-transform:translateX(20px);
                transform:translateX(20px)
            }
            #nav-points a::after {
                margin-left:10px;
                content:'}';
                -webkit-transform:translateX(-20px);
                -moz-transform:translateX(-20px);
                transform:translateX(-20px)
            }
            /*#nav-points{
                display:inline-block;
                color:#000!important;
                opacity:1!important;
                -webkit-transform:translateX(0px)!important;
                -moz-transform:translateX(0px)!important;
                transform:translateX(0px)!important
            }*/
            #nav-points a:focus::after, #nav-points a:focus::before, #nav-points a:hover::after, #nav-points a:hover::before {
                color:rgba(241,194,214,1);
                opacity:1;
                -webkit-transform:translateX(0px);
                -moz-transform:translateX(0px);
                transform:translateX(0px)
            }
        </style>

        <!--script for metadata gathering via Google analytics: MISSING: Optional to implement later-->

        <!--no idea what this is-->
        <style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
    </head>

    <body class="background">
        <div style="display: none" id="loading">&nbsp;</div>
        <script type="text/javascript">
            document.getElementById("loading").style.display = "block";
        </script> 
        <nav class="navbar navbar-inverse navbar-fixed-top" style="height:100%; background-color:rgba(0, 0, 0, 0.3)">
        </nav>



        <nav class="navbar navbar-inverse navbar-fixed-top" >
            <div class="container" style="position:relative;height:100%; z-index:-2000;margin-right:21px">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#">Eddie Tianyi Zhang</a>
                </div>
                <!--top toolbar menu-->
                <div class="collapse navbar-collapse">
                    <ul id="nav-points" class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html" style="padding-left:9px;padding-right:9px">Home</a></li>
                        <li><a href="about" style="padding-left:9px;padding-right:9px">About</a></li>
                        <li><a href="portfolio.html" style="padding-left:9px;padding-right:9px">Portfolio</a></li>
                        <!--CHANGE: make it embedded emailing-->
                        <li><a href="Contact.html" style="padding-left:9px;padding-right:9px">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <!--base 64 encoding. Security and peace of mind for mobile environments. For smaller cache environment great for mobile-->
        <!--NOTE: single qoutes for single pictures. double quote for multiple-->
        <!--<div class="blurred-background " style="background-video: url('blueblur.png'); background-attachment: fixed; background-repeat: no-repeat;">-->
        <section data-velocity=".15" style="height: 566px;">
            <!-- PATTERN -->
            <section id="pattern"></section>
            <!-- PATTERN -->
            <!-- VIDEO BG -->
            <section style="height: 566px;">
                <video preload="auto" autoplay="true" loop="loop" muted="muted" > 
                    <source src="Blur/meidera_6_blur.mov" type="video/mp4"> 
                </video>                
            </section>       <!-- VIDEO BG -->
            <!-- HEADER -->


            <!-- HEADER --> 
        </section>  



    <main class="name-container" style="position: absolute; left: 299px; top: 94px; opacity: 1; margin-top:30px">

        <img src="logo.svg" alt="logo" class="logo" style="position:relative; z-index:9999;">
        <hr>
        <h1 style="position:relative; z-index:9999"> Eddie Tianyi <span style="font-weight: 400">Zhang</span></h1>
        <h2 style="position:relative; z-index:9999" data-typer-targets="industrial design · front-end development,product design · front-end development,ui / ux design · front-end development, ui / ux design · mobile development, ui / ux design · web development, ui / ux design · front-end development"> ui / ux design · front-end development</h2>
        <hr>
        <!--                <section class="demo-2">
                                 
                                                <div class="box" style="z-index:99999">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                                                                <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                                                                <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                                                                <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                                                                <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                                                        </svg>
                                                        <h3>J</h3>
                                                        <span>2012</span>
                                                        <span>Walnut, Pineapple</span>
                                                </div>
                                </section>-->

        <section class="demo-3" style="padding-top:0px">
            <div class="box" style="margin:2px; z-index:99999">
                <a href="_______.html" style="text-decoration:none; color:white">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                </svg>
                    <h5>About</h5>
                </a>

            </div>
            <div class="box" style="margin:2px;z-index:99999">
                <a href="portfolio.html" style="text-decoration:none; color:white">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                </svg>
                    <h5>Portfolio</h5>
                </a>

            </div>
            <div class="box" style="margin:2px;z-index:99999">
                <a href="Contact.html" style="text-decoration:none; color:white">
                  
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
                <line class="top" x1="0" y1="0" x2="360" y2="0"></line>
                <line class="left" x1="0" y1="50" x2="0" y2="-100"></line>
                <line class="bottom" x1="120" y1="50" x2="-240" y2="50"></line>
                <line class="right" x1="120" y1="0" x2="120" y2="150"></line>
                </svg>
  <h5>Contact</h5>
                </a>
                <!--                <span>Contact</span>-->
            </div>

        </section>
        <!--two different configurations. Top is default-->
        <!--                <p class="text-center hidden-xs" style="position:relative;z-index:9999"><a href="about" class="btn btn-transparent btn-lg btn-same-size">About</a>&nbsp;<a href="portfolio" class="btn btn-transparent btn-lg btn-same-size">Portfolio</a>&nbsp;<a href="mailto:capauwels@gmail.com" target="_blank" class="btn btn-transparent btn-lg btn-same-size">Contact</a></p>
                        <p class="text-center visible-xs" style="position:relative;z-index:9999"><a href="about" class="btn btn-transparent btn-same-size">About</a>&nbsp;<a href="portfolio" class="btn btn-transparent btn-same-size">Portfolio</a>&nbsp;<a href="mailto:capauwels@gmail.com" target="_blank" class="btn btn-transparent btn-same-size">Contact</a></p>-->



    </main>

    <script type="text/javascript">
        /* <![CDATA[ */
        (function() {
            try {
                var s, a, i, j, r, c, l = document.getElementsByTagName("a"), t = document.createElement("textarea");
                for (i = 0; l.length - i; i++) {
                    try {
                        a = l[i].getAttribute("href");
                        if (a && "www.cloudflare.com/email-protection" == a.substr(7, 35)) {
                            s = '';
                            j = 43;
                            r = parseInt(a.substr(j, 2), 16);
                            for (j += 2; a.length - j && a.substr(j, 1) != 'X'; j += 2) {
                                c = parseInt(a.substr(j, 2), 16) ^ r;
                                s += String.fromCharCode(c);
                            }
                            j += 1;
                            s += a.substr(j, a.length - j);
                            t.innerHTML = s.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                            l[i].setAttribute("href", "mailto:" + t.value);
                        }
                    } catch (e) {
                    }
                }
            } catch (e) {
            }
        })();
        /* ]]> */
    </script>

